{
  "name": "mtg-vk-prices-bot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node public/index.js",
    "dev": "node node_modules/nodemon/bin/nodemon.js public/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gorefistus/mtg-vk-prices-bot.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Gorefistus/mtg-vk-prices-bot/issues"
  },
  "homepage": "https://github.com/Gorefistus/mtg-vk-prices-bot#readme",
  "dependencies": {
    "bot-metrica": "^1.0.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "franc": "^4.0.0",
    "fuse.js": "^3.3.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.10",
    "node-vk-bot": "^1.2.3",
    "node-vk-bot-api": "^2.4.10",
    "phantom": "^6.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "scryfall-sdk": "1.2.0",
    "vk-io": "^4.0.0-rc.16",
    "wikijs": "^4.10.2"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9"
  }
}
